# UberLikeNavigation-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highbryds/uberlikenavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highbryds/uberlikenavigation/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/highbryds/uberlikenavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation-uber/: build.gradle
navigation-uber/src/androidTest/java/com/highbryds/navigation_uber/: ExampleInstrumentedTest.java
navigation-uber/src/main/: AndroidManifest.xml
navigation-uber/src/main/java/com/highbryds/navigation_uber/: NavigationUtils.java
navigation-uber/src/main/java/com/highbryds/navigation_uber/Interfaces/: NaviInterfaces.java
navigation-uber/src/main/res/values/: strings.xml
navigation-uber/src/test/java/com/highbryds/navigation_uber/: ExampleUnitTest.java
