apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    ext {
        support_library_version = '27.1.1'
        google_play_services_version = '12.0.1'
    }

    //#####################################################################
    //          Google Play Services
    //#####################################################################
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    //#####################################################################

}
//apply plugin: 'com.google.gms.google-services'
